<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style>
        .navbar-light {
            background-color: #1a1a1a;
        }

        .navbar-light .navbar-brand {
            color: white;
            font-family: 'Orbitron', sans-serif;
        }

        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link.active {
            color: #25e2f0;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #25e2f0;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        body {
            margin-top: 90px;
        }

        .border-col {
            border-right: solid 2px #0F9DA8;
        }

        h1 {
            color: #0F9DA8;
        }

        p {
            margin-bottom: 5px;
        }

        @media screen and (max-width:768px) {
            .border-col {
                border-right: none;
            }

            .img-max {
                max-width:300px;
            }
        }

    </style>

    <title>Exercice 4</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="#">
            <img src="robot.svg" width="30" height="30" class="d-inline-block align-top color" alt="">Mon site</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Accueil </a>
                <a class="nav-item nav-link active" href="#">Compétences <span class="sr-only">(page en cours)</span></a>
                <a class="nav-item nav-link" href="#">Projets</a>
                <a class="nav-item nav-link" href="#">Formation</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center mb-5 mt-2">Mes compétences</h1>
        <div class="row">

            <div class="col-md-4 border-col"><img src="robot-ok.jpg" alt="" class="img-fluid img-max">
                <p>Légende de la photo</p>
            </div>
            <div class="col-md-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium vero autem cumque, quos nulla praesentium temporibus culpa. Deleniti maxime odio officia dolores. Ab, consectetur itaque esse sunt dolor ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi optio odio, velit, facere tempora impedit sint quaerat nesciunt. Qui magnam saepe iure, ex placeat sapiente hic pariatur dolorem vel necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium vero autem cumque, quos nulla praesentium temporibus culpa. </p>

                <p class="mt-4">Indesign</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4">Illustrator</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4">Photoshop</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4">Illustrator</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="mt-4">Réseaux sociaux</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

            </div>

        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
