<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        section.pricing {
            background: #007bff;
            background: linear-gradient(to right, #0062E6, #33AEFF);
        }

        .pricing .card {
            border: none;
            border-radius: 1rem;
            transition: all 0.2s;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .pricing .card-title {
            font-size: 0.9rem;
            letter-spacing: .1rem;
            font-weight: bold;
        }

        .pricing .card-price {
            font-size: 3rem;
            /* margin: 0; */
        }

        .pricing .card-price .period {
            font-size: 0.8rem;
        }

        .pricing .text-muted {
            opacity: 0.7;
        }

        .pricing .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            opacity: 0.7;
            transition: all 0.2s;
        }

        @media (min-width: 992px) {
            .pricing .card:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
            }

            .pricing .card:hover .btn {
                opacity: 1;
            }
        }
    </style>

    <title>Exercice</title>
</head>

<body>
    <section class="pricing py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body my-3">
                            <h5 class="card-title text-muted text-uppercase text-center">Free</h5>
                            <h6 class="card-price text-center">$0<span class="period">/month</span></h6>
                            <hr>
                            <ul>
                                <li class="mb-1">Single User</li>
                                <li class="mb-1">5GB Storage</li>
                                <li class="mb-1">Unlimited Public Projects</li>
                                <li class="mb-1">Community Access</li>
                                <li class="text-muted mb-1">Unlimited
                                    Private Projects</li>
                                <li class="text-muted mb-1">Dedicated
                                    Phone Support</li>
                                <li class="text-muted mb-1">Free
                                    Subdomain</li>
                                <li class="text-muted mb-1">Monthly
                                    Status Reports</li>
                            </ul>
                            <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body my-3">
                            <h5 class="card-title text-muted text-uppercase text-center">Plus</h5>
                            <h6 class="card-price text-center">$9<span class="period">/month</span></h6>
                            <hr>
                            <ul>
                                <li class="mb-1"> <strong>5 Users</strong></li>
                                <li class="mb-1"> 50GB Storage</li>
                                <li class="mb-1"> Unlimited Public Projects
                                </li>
                                <li class="mb-1"> Community Access</li>
                                <li class="mb-1"> Unlimited Private Projects
                                </li>
                                <li class="mb-1"> Dedicated Phone Support</li>
                                <li class="mb-1"> Free Subdomain</li>
                                <li class="text-muted mb-1"><span class="fa-li"><i
                                            class="fas fa-times"></i></span>Monthly
                                    Status Reports</li>
                            </ul>
                            <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body my-3">
                            <h5 class="card-title text-muted text-uppercase text-center">Pro</h5>
                            <h6 class="card-price text-center">$49<span class="period">/month</span></h6>
                            <hr>
                            <ul>
                                <li class="mb-1"> <strong>Unlimited
                                        Users</strong></li>
                                <li class="mb-1"> 150GB Storage</li>
                                <li class="mb-1"> Unlimited Public Projects
                                </li>
                                <li class="mb-1"> Community Access</li>
                                <li class="mb-1"> Unlimited Private Projects
                                </li>
                                <li class="mb-1"> Dedicated Phone Support</li>
                                <li class="mb-1"> <strong>Unlimited</strong>
                                    Free Subdomains</li>
                                <li class="mb-1"> Monthly Status Reports</li>
                            </ul>
                            <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <h1 class="text-center my-5">lorem titre super titre</h1>
        <div class="row">
            <div class="col-md-8 mx-auto my-5">
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ducimus hic obcaecati
                    neque nulla perferendis consequuntur error dolorum sequi temporibus nobis dolores magnam libero iste
                    aspernatur mollitia. Autem, tenetur numquam. Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Quia, dignissimos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ducimus hic obcaecati neque nulla
                    perferendis consequuntur error dolorum sequi temporibus nobis dolores magnam libero iste aspernatur
                    mollitia. Autem, tenetur numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ducimus hic obcaecati neque nulla
                    perferendis consequuntur error dolorum sequi temporibus nobis dolores magnam libero iste aspernatur
                    mollitia. Autem, tenetur numquam.</p>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    </script>
</body>

</html>