<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style>
        .navbar-light {
           background-color: #1a1a1a;
       }
       .navbar-light .navbar-brand {
           color: white;
           font-family: 'orbitron', sans-serif;
       }
       .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
           color:white;
}
        .navbar-light .navbar-nav .nav-link.active { 
            color: #25e2f0;
       }
        .navbar-light .navbar-nav .nav-link {
    color: white;
}
        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #25e2f0;
}
        .navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
        body {
            margin-top: 90px;
        }

   </style>

    <title>Exercice 3</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="#">
            <img src="robot.svg" width="30" height="30" class="align-top" alt="">
                Mon site
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Accueil</a>
                <a class="nav-item nav-link active" href="#">Compétences <span class="sr-only">(page en cours)</span></a>
                <a class="nav-item nav-link" href="#">Projets</a>
                <a class="nav-item nav-link" href="#">Formation</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <p>1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sunt cum amet fugiat. Earum, iusto qui! Voluptatibus consequuntur rem modi, illo totam corrupti magni deserunt atque, itaque fugiat molestiae iste.</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sunt cum amet fugiat. Earum, iusto qui! Voluptatibus consequuntur rem modi, illo totam corrupti magni deserunt atque, itaque fugiat molestiae iste.</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sunt cum amet fugiat. Earum, iusto qui! Voluptatibus consequuntur rem modi, illo totam corrupti magni deserunt atque, itaque fugiat molestiae iste.</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sunt cum amet fugiat. Earum, iusto qui! Voluptatibus consequuntur rem modi, illo totam corrupti magni deserunt atque, itaque fugiat molestiae iste.</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sunt cum amet fugiat. Earum, iusto qui! Voluptatibus consequuntur rem modi, illo totam corrupti magni deserunt atque, itaque fugiat molestiae iste.</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae sunt cum amet fugiat. Earum, iusto qui! Voluptatibus consequuntur rem modi, illo totam corrupti magni deserunt atque, itaque fugiat molestiae iste.</p>
    </div>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
