<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exercice 1</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        [class^="col-"] {
            height: 100px;
            font-size: 1.3rem;
            font-weight: bold
        }
        
        .gold {
            background-color: gold;
        }
        
        .lightskyblue {
            background-color: LightSkyBlue;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .violet {
            background-color: violet;
        }
        
        .pink {
            background-color: pink;
        }
        
        .lightgreen {
            background-color: lightgreen;
        }
    </style>


</head>

<body>

    <!-- dans cet exemple nous utilisons 3 lignes -->
    <div class="container">
        <h1>Conteneur fixe</h1>
        <div class="row">
            <div class="col-xl-12 gold">gold - 12</div>
        </div>

        <div class="row">
            <div class="col-xl-4 lightskyblue">LightSkyBlue - 4</div>
            <div class="col-xl-4 yellow">yellow - 4</div>
            <div class="col-xl-4 violet">violet - 4</div>
        </div>

        <div class="row">
            <div class="col-xl-6 pink">pink - 6</div>
            <div class="col-xl-6 lightgreen">LightGreen - 6</div>
        </div>
    </div>

    <!-- dans cet autre exemple nous utilisons 1 seule ligne, le retour à la ligne se fait automatiquement lorsque l'on arrive à 12 colonnes -->
    <div class="container">
        <h1>Conteneur fixe</h1>
        <div class="row">
            <div class="col-xl-12 gold">gold - 12</div>
       
            <div class="col-xl-4 lightskyblue">LightSkyBlue - 4</div>
            <div class="col-xl-4 yellow">yellow - 4</div>
            <div class="col-xl-4 violet">violet - 4</div>
        
            <div class="col-xl-6 pink">pink - 6</div>
            <div class="col-xl-6 lightgreen">LightGreen - 6</div>
        </div>
    </div>


<!-- autre possibilité : on ne met pas de valeur chiffrée avec les points de rupture car les dimensions sont équivalentes -->
<div class="container">
        <h1>Conteneur fixe</h1>
        <div class="row">
            <div class="col-xl gold">gold - 12</div>
        </div>

        <div class="row">
            <div class="col-xl lightskyblue">LightSkyBlue - 4</div>
            <div class="col-xl yellow">yellow - 4</div>
            <div class="col-xl violet">violet - 4</div>
        </div>

        <div class="row">
            <div class="col-xl pink">pink - 6</div>
            <div class="col-xl lightgreen">LightGreen - 6</div>
        </div>
    </div>

    <div class="container-fluid">
        <h1>Conteneur fluide</h1>
        <div class="row">
            <div class="col-xl-12 gold">gold - 12</div>
        </div>

        <div class="row">
            <div class="col-xl-4 lightskyblue">LightSkyBlue - 4</div>
            <div class="col-xl-4 yellow">yellow - 4</div>
            <div class="col-xl-4 violet">violet - 4</div>
        </div>

        <div class="row">
            <div class="col-xl-6 pink">pink - 6</div>
            <div class="col-xl-6 lightgreen">LightGreen - 6</div>
        </div>
    </div>






</body>

</html>