<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exercice 2</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        [class^="col-"] {
            height: 100px;
            font-size: 1.3rem;
            font-weight: bold
        }

        .gold {
            background-color: gold;
        }

        .lightskyblue {
            background-color: LightSkyBlue;
        }

        .yellow {
            background-color: yellow;
        }

        .violet {
            background-color: violet;
        }

        .pink {
            background-color: pink;
        }

        .lightgreen {
            background-color: lightgreen;
        }
    </style>


</head>


<body>
    <div class="container">
        <h1>Utilisation de la class offset</h1>
        <div class="row">
            <div class="col-xl-12 gold">gold</div>
        </div>

        <div class="row">
            <div class="col-xl-3 lightskyblue">LightSkyBlue</div>
            <div class="col-xl-4 offset-xl-1 yellow">yellow</div>
            <div class="col-xl-3 offset-xl-1 violet">violet</div>
        </div>

        <div class="row">
            <div class="col-xl pink">pink</div>
            <div class="col-xl lightgreen">LightGreen</div>
        </div>
    </div>

    <!-- autre possibilité avec les margins -->
    <div class="container">
        <h1>Utilisation des margins</h1>
        <div class="row">
            <div class="col-xl-12 gold">gold</div>
        </div>

        <div class="row">
            <div class="col-xl-3 lightskyblue">LightSkyBlue</div>
            <!-- mx pour marge sur axe horizontal : left ET right -->
            <div class="col-xl-4 mx-xl-auto  yellow">yellow</div>
             
            <!-- autre possibilité : utiliser ml pour left, mr pour right-->   
            <!-- <div class="col-xl-4 ml-xl-auto mr-xl-auto yellow">yellow</div> -->
            
            <div class="col-xl-3  violet">violet</div>
        </div>

        <div class="row">
            <div class="col-xl pink">pink</div>
            <div class="col-xl lightgreen">LightGreen</div>
        </div>
    </div>








</body>

</html>